#version=Rocky10
# Rocky Linux Kickstart Example
# 출처 https://github.com/fnateghi/rocky-kickstart?utm_source=copilot.com
# minimal 기준 설치

#Lang
install
lang en_US.UTF-8
keyboard us
timezone Asia/Seoul --isUtc

# Network
network --bootproto=dhcp --device=link --onboot=on --ipv6=auto
network --hostname=infra-server


#root pw
rootpw --plaintext rockyrootpassword

# Disk Partitioning
zerombr
clearpart --all --initlabel
autopart --type=lvm


#SELinux and Firewall
selinux --enforcing
firewall --enabled --service=ssh

# 사용자 추가
user --name=admin --password=mypassword --groups=wheel
user --name=developer --password=devpassword
user --name=ops --password=opspassword --groups=wheel
#user --name=guest --password=guestpassword


# 패키지 선택 (Minimal 설치)
@core
vim
net-tools 
nano
tar
wget
curl
git
openssh-server
openssh-clients
policycoreutils-python-utils
%end


# 설치 후 스크립트
%post 

echo "Kickstart installation completed" > /root/kickstart_complete.txt

%end
