#version=Rocky10
# Rocky Linux Kickstart Example
# 출처 https://github.com/fnateghi/rocky-kickstart?utm_source=copilot.com
# minimal 기준 설치

#Lang
install
lang en_US.UTF-8
keyboard us
timezone Asia/Seoul --isUtc

# Network
network --bootproto=dhcp --device=link --onboot=on --ipv6=auto
network --hostname=infra-server


#root pw
rootpw --plaintext rockyrootpassword

# Disk Partitioning
zerombr
clearpart --all --initlabel
autopart --type=lvm


#SELinux and Firewall
selinux --enforcing
firewall --enabled --service=ssh

# 사용자 추가
user --name=admin --password=mypassword --groups=wheel
user --name=developer --password=devpassword
user --name=ops --password=opspassword --groups=wheel
#user --name=guest --password=guestpassword


# 패키지 선택 (Minimal 설치)
%packages
@core
%end
%post --log=/var/log/ks-post.log
useradd vagrant
echo "vagrant:vagrant" | chpasswd
mkdir -p /home/vagrant/.ssh
chmod 700 /home/vagrant/.ssh
curl -fsSL https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub > /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
reboot



# 설치 후 스크립트
%post 

echo "Kickstart installation completed" > /root/kickstart_complete.txt

%end



# 현업에서 예시 (파티션 별로 크기를 지정해줌)
#zerombr 
#clearpart --all --initlabel
#part /boot/efi --fstype="efi" --size=600
#part /boot --fstype="xfs" --size=1024
#part /         --fstype=xfs --size=20480
#part /var      --fstype=xfs --size=10240
#part /home     --fstype=xfs --size=8192
#part /tmp      --fstype=xfs --size=2048
#part swap      --fstype=swap --size=4096


#사내 미러서버를 구축하는 경우

# custom repo 지정 (예: 사내 미러 서버)
#repo --name="BaseOS" --baseurl=file:///mnt/BaseOS
#repo --name="AppStream" --baseurl=file:///mnt/AppStream
#repo --name="Extras" --baseurl=file:///mnt/Extras
