#version=RockyLinux-10
install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=link --activate --onboot=on
rootpw --iscrypted $6$random_salt$encrypted_password_hash
firewall --enabled --service=ssh
selinux --enforcing
timezone Asia/Seoul --isUtc
bootloader --location=partition --boot-drive=sda --efi
zerombr
clearpart --all --initlabel
autopart --type=lvm #현업에서는 /var, /home, /tmp 등을 분리하고 용량 지정함.

%packages
@core
%end
%post --log=/var/log/ks-post.log
useradd vagrant
echo "vagrant:vagrant" | chpasswd
mkdir -p /home/vagrant/.ssh
chmod 700 /home/vagrant/.ssh
curl -fsSL
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
reboot


# 현업에서 예시 (파티션 별로 크기를 지정해줌)
#zerombr 
#clearpart --all --initlabel
#part /boot/efi --fstype="efi" --size=600
#part /boot --fstype="xfs" --size=1024
#part /         --fstype=xfs --size=20480
#part /var      --fstype=xfs --size=10240
#part /home     --fstype=xfs --size=8192
#part /tmp      --fstype=xfs --size=2048
#part swap      --fstype=swap --size=4096


#사내 미러서버를 구축하는 경우

# custom repo 지정 (예: 사내 미러 서버)
#repo --name="BaseOS" --baseurl=file:///mnt/BaseOS
#repo --name="AppStream" --baseurl=file:///mnt/AppStream
#repo --name="Extras" --baseurl=file:///mnt/Extras
